.all-cards {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width:767px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);


    }

    .all-cards {
        display: flex;
        flex-direction: column;
    }
}